.table,
.table th,
.table td {
  border: 2px solid rgb(var(--card-border-rgb));
  border-collapse: collapse;
  padding: 5px;
}

.table {
  width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.table input {
  padding: 5px;
  background-color: transparent;
  border: none;
}

.roster p {
  margin-bottom: 10px;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
}

.rosterButtons {
  display: flex;
  gap: 10px;
}

.tableContainer {
  overflow-y: auto;
  overflow-x: auto;
  max-height: 50vh;
  width: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
}

@media screen and (max-width: 750px) {
  .content {
    flex-direction: column;
  }
}

.modalContainer {
  /* Dark background for screen */
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  padding-top: 10rem;
}

.modal {
  background-color: rgb(var(--card-rgb));
  border: 1px solid rgb(var(--card-border-rgb));
  border-radius: 10px;
  padding: 1rem;
  min-width: 300px;
  height: fit-content;
}

.delete {
  cursor: pointer;
  padding: 4px;
  background-color: #e8554a;
  color: white;
  margin-right: 10px;
}
